{
  "id": "diagram-cascade",
  "version": "1.2.0",
  "status": "experimental",
  "registered": true,
  "visualKinds": [
    "network"
  ],
  "purpose": "真实层级逐层建立",
  "inputModes": [
    "document-only",
    "document-with-assets"
  ],
  "requiredAssets": [],
  "styles": [
    "retro-zine",
    "signal",
    "scatterbrain",
    "archive-grid",
    "signal-noir",
    "studio-frame"
  ],
  "orientations": [
    "landscape"
  ],
  "slots": {
    "root": {
      "min": 1,
      "max": 1,
      "labelMax": 14,
      "textMax": 24
    },
    "items": {
      "min": 2,
      "max": 4,
      "labelMax": 12,
      "textMax": 24
    }
  },
  "timing": {
    "actions": {
      "enter": {
        "minSec": 0.2,
        "maxSec": 1.2
      },
      "reveal": {
        "minSec": 0.2,
        "maxSec": 1.2
      },
      "draw": {
        "minSec": 0.15,
        "maxSec": 0.8
      },
      "focus": {
        "minSec": 0.15,
        "maxSec": 1.2
      },
      "highlight": {
        "minSec": 0.15,
        "maxSec": 0.6
      },
      "count": {
        "minSec": 0.2,
        "maxSec": 1.2
      }
    },
    "readingSec": 0.8,
    "titleHoldSec": 0.6,
    "sourceHoldSec": 0.3,
    "itemHoldSec": 0.6
  },
  "motion": {
    "recipeOwned": [
      "diagram-cascade",
      "recipe-specific-curves",
      "bounded-stage-order",
      "composition",
      "light-dark-stage",
      "material",
      "spatial-depth"
    ],
    "styleOwned": [
      "color-family",
      "font-family",
      "caption-color",
      "safe-area"
    ],
    "continuousDrift": false
  },
  "qa": [
    "action-mid",
    "action-complete",
    "complete",
    "before-handoff"
  ],
  "sound": {
    "enabled": false,
    "events": [
      "title-settled",
      "item-entered"
    ]
  }
}
